{
  "watch": [
    "server.js",
    "api/**/*.js",
    "services/**/*.js",
    "utils/**/*.js",
    "config/**/*.js"
  ],
  "ignore": ["node_modules", "logs", "*.test.js"],
  "ext": "js,json",
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  }
}
